C:\Users\user\Desktop\Lesson 30-06\Method_1\obj\Debug\net6.0\Method_1.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Lesson 30-06\Method_1\obj\Debug\net6.0\Method_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Lesson 30-06\Method_1\obj\Debug\net6.0\Method_1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Lesson 30-06\Method_1\obj\Debug\net6.0\Method_1.AssemblyInfo.cs
C:\Users\user\Desktop\Lesson 30-06\Method_1\obj\Debug\net6.0\Method_1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Lesson 30-06\Method_1\bin\Debug\net6.0\Method_1.exe
C:\Users\user\Desktop\Lesson 30-06\Method_1\bin\Debug\net6.0\Method_1.deps.json
C:\Users\user\Desktop\Lesson 30-06\Method_1\bin\Debug\net6.0\Method_1.runtimeconfig.json
C:\Users\user\Desktop\Lesson 30-06\Method_1\bin\Debug\net6.0\Method_1.dll
C:\Users\user\Desktop\Lesson 30-06\Method_1\bin\Debug\net6.0\Method_1.pdb
C:\Users\user\Desktop\Lesson 30-06\Method_1\obj\Debug\net6.0\Method_1.dll
C:\Users\user\Desktop\Lesson 30-06\Method_1\obj\Debug\net6.0\refint\Method_1.dll
C:\Users\user\Desktop\Lesson 30-06\Method_1\obj\Debug\net6.0\Method_1.pdb
C:\Users\user\Desktop\Lesson 30-06\Method_1\obj\Debug\net6.0\Method_1.genruntimeconfig.cache
C:\Users\user\Desktop\Lesson 30-06\Method_1\obj\Debug\net6.0\ref\Method_1.dll
